/*
* @ Core CSS File
* @ Author: Uoc Nguyen
* @ Fontend Developer
* @ Website: http://lamnham.com
* @ Template: Iso Corporation Logistics
*/


/* Reset Css  */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
}

a {
    font-size: 14px;
    color: #444;
}

a:hover {
    color: @main;
    text-decoration: none;
}

.red {
    color: @main;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #444;
}

.container {
    max-width: 991px;
    width: 100%;
}

@import url(config.less);
@import url(vars.less);
@import url(header.less);
.main-container {
    min-height: 100vh;
    padding-top: 130px;
    padding-bottom: 80px;
    .relative;
    text-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);
    .hero-bg {
        background: #512DA8;
        .absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 80;
    }
    .hero-cover {
        .absolute;
        z-index: 81;
        top: 0px;
        right: 0px;
        left: 0px;
        .opacity(0.2);
        bottom: 0px;
    }
    .hero-content {
        max-width: 768px;
        margin: 0px auto;
        .relative;
        z-index: 100;
        .c(#fff);
        .title {
            font-size: 40px;
            line-height: 1.3;
            .center;
            text-shadow:0px 1px 3px rgba(0, 0, 0, 0.1);
            b{
                .c(@main);
            }
        }
        .actions {
            .center;
            margin-top: 40px;
            .relative;
            .btn {
                .inline;
                padding: 20px 80px;
                .corner(3px);
                background: @main;
                color: #fff;
                .f20;
                .center;
                border:0px;
                .relative;
                transition:all 0.3s ease;
                .txt{
                    .relative;
                    z-index: 2;
                }
                &:after{
                    content: "";
                    top: 0px;
                    right: 0px;
                    left: 0px;
                    z-index: 1;
                    bottom: 0px;
                    .absolute;
                    width: 0px;
                    .opacity(0);
                    .corner(3px);
                    transition:all 0.3s ease;
                    background: @second;
                }
                &:before {
                    -webkit-animation: ripple-out 1.5s infinite;
                    /* Safari 4+ */
                    -moz-animation: ripple-out 1.5s infinite;
                    /* Fx 5+ */
                    -o-animation: ripple-out 1.5s infinite;
                    /* Opera 12+ */
                    animation: ripple-out 1.5s infinite;
                    /* IE 10+, Fx 29+ */
                    top: 0px;
                    left: 0px;
                    .corner(50%);
                    right: 0px;
                    bottom: 0px;
                    width: 30px;
                    height: 30px;
                    margin:auto;
                    .rgba(#fff,0.3);
                    content: "";
                    .absolute;
                }
                &:hover{
                    transition:all 0.3s ease;
                    &:after{
                        width: 100%;
                        .opacity(1);
                        transition:all 0.3s ease;
                    }

                }
                .icon{
                    margin-right: 5px;
                    .inline;
                    z-index: 2;
                    .relative;
                    -webkit-animation: click 1.4s infinite;
                    /* Safari 4+ */
                    -moz-animation: click 1.4s infinite;
                    /* Fx 5+ */
                    -o-animation: click 1.4s infinite;
                    /* Opera 12+ */
                    animation: click 1.4s infinite;
                    transform:rotate(45deg);
                }
            }
            .arrow{
                .absolute;
                .block;
                left: -130px;
                top: -30px;
                img{
                    width: 120px;
                    
                }
            }
        }
        .share{
            .center;
            .relative;
            z-index: 20;
            margin-top: 40px;
            .name{
                .block;
                .c(#fff);
                .f16;
                .opacity(0.6);
                .thin;
                margin-bottom: 10px;
                
            }
            .btn{
                width: 120px;
                .rgba(#fff,0.1);
                .c(#fff);
                margin:0px 5px;
                .corner(2px);
                padding:10px 0px;
                .center;
                margin-bottom: 10px;
                .thin;
                .icon{
                    margin-right:5px;
                }
                &:hover{
                    .rgba(#fff,0.2);
                }
            }
        }

    }
    .footer{
        .fullw;
        .absolute;
        bottom: 20px;
        .center;
        .c(#fff);
        z-index: 120;
        .thin;
        .f13;
        .opacity(0.7);
    }
}

@-webkit-keyframes ripple-out {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
        .opacity(0);
        width: 100px;
        height: 100px;
    }
}

@-moz-keyframes ripple-out {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
        .opacity(0);
        width: 100px;
        height: 100px;
    }
}

@-o-keyframes ripple-out {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
        .opacity(0);
        width: 100px;
        height: 100px;
    }
}

@keyframes ripple-out {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
        .opacity(0);
        width: 100px;
        height: 100px;
    }
}

@-webkit-keyframes click {
    0% {
        transform: translateY(0px) rotate(45deg);
    }
    50% {
        transform: translateY(3px) rotate(45deg);
    }
    100% {
        transform: translateY(-3px) rotate(45deg);
    }   
}

@-moz-keyframes click {
    0% {
        transform: translateY(0px) rotate(45deg);
    }
    50% {
        transform: translateY(3px) rotate(45deg);
    }
    100% {
        transform: translateY(-3px) rotate(45deg);
    }  
}

@-o-keyframes click {
    0% {
        transform: translateY(0px) rotate(45deg);
    }
    50% {
        transform: translateY(3px) rotate(45deg);
    }
    100% {
        transform: translateY(-3px) rotate(45deg);
    }  
}

@keyframes click {
    0% {
        transform: translateY(0px) rotate(45deg);
    }
    50% {
        transform: translateY(3px) rotate(45deg);
    }
    100% {
        transform: translateY(-3px) rotate(45deg);
    }  
}

.list-links{
    .corner(5px);
    margin-top: 20px;
    .rgba(#000,0.1);
    padding:20px;
    .li{

        .name,.cat{
            width: 50%;
            .left;
            padding:10px;
        }
        &.-head{
            color: rgba(255, 255, 255, 0.5);
            .upper;
            .f12;
            border-bottom: 2px solid rgba(255, 255, 255, 0.02);
        }
        .url{
            .c(#fff);
            .thin;
            &:hover{
                .underline;
            }
        }
    }

}
@media (max-width:768px) {
    .main-container .hero-content .actions .arrow{
        left:-60px;
        top: 0px;
        img{
            width: 60px;
        }
    }
    .list-links .li.-head{
        .hidden;
    }
    .list-links .li{
        border-bottom: 2px solid rgba(255, 255, 255, 0.02);
    }
    .list-links .li .name, .list-links .li .cat{
        .fullw;
    }
}

@media (max-width:480px) {
    .main-container{
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .header .logo{
        .fullw;
        float: none;
        .center;

    }
    .header .links{
        .hidden;
    }
}
